apiVersion: v2
name: provider-google
description: Provider Google
type: application
icon: "https://avatars.githubusercontent.com/u/96174842"

version: VERSION
appVersion: VERSION

maintainers:
  - name: Mauro Sala
    email: mauro.sala@gmail.com
    url: https://pipem.io
